    class Solution {
        public int[][] matrixReshape(int[][] mat, int r, int c) {
            int[][] result = new int[r][c];
            int n = mat.length, m = mat[0].length;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    int count = i * m + j;
                    result[count / c][count % c] = mat[i][j];
                }
            }
            return result;
        }
    }

//total_testcases:57
//total_correct:4
//input_formatted:[[1,2],[3,4]]
2
4
//expected_output:[[1,2],[3,4]]
//code_output:[[1,2,3,4],[0,0,0,0]]
